{
  "name": "deoxyz-nextjs-web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "lottie-react": "^2.4.0",
    "lottie-web": "^5.12.2",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-lottie": "^1.2.4",
    "react-lottie-player": "^2.0.0",
    "sharp": "^0.33.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-lottie": "^1.2.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
